<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Contacto</title>
</head>
<body>
    <img src="imagenes/portadaAlexOsunaUNA-modified.png" alt="Alejandro Osuna Profile">
    <H1>Alejandro Osuna Z.</H1>
  <em>  <p>Fundador y CT0 de <strong> <a href="https://icontrol.mx"> https://iControl.mx </a></strong></p> </em>
  <p>Soy Maestro en Conalep Sonora PLATEL II, Amo cantar y tocar guitarra, teclado y una buena charla, con un cafecito.</p>
  <hr>
  <p>Email: cassasoporte@hotmail.com</p>
  <p>Tel: 6622 50 67 35</p>
  <p>Hermosillo, Sonora, Mex.</p>
  <p>Nota: Desarrollamos sistemas WEB y de Escritorio</p>
  <p>Administrativos, Contables, Facturacion Electronica, Nomina Electronica, Punto de Ventas, Inventarios, CxC, CxP.</p>
  <hr>

  <form action="mailto:cassahillo@hotmail.com" method="post" enctype="text/plain">
    <label for="">Ingresa tu Nombre</label>
    <input type="text" name="yourName" value=""><br>

    <label for="">Ingresa tu Email</label>
    <input type="email" name="yourEmail" value=""><br>

    <label for="">comentame: </label><br>
    <textarea name="yourMessage" id="" cols="80" rows="10"></textarea><br>

    <input type="submit" name="" value="Submit">
  </form>
   
</body>
</html>