<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Mis pasatiempos</h3>
   <ol>
       <li>Lectura</li>
       <li>Ver peliculas</li>
       <li>Tocar Guitarra, Teclado</li>

        
   </ol>
</body>
</html>