 <!DOCTYPE html>
 <html lang="es"> 
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>❤ Alejandro Personal SITE</title>
 </head>
 <body>
     <table cellspacing="20">
        <tr>
            <td>
                <img src="imagenes/portadaAlexOsunaUNA-modified.png" alt="Alejandro Osuna Profile">
            </td>
            <td>

                <H1>Alejandro Osuna Z.</H1>
                <em>  <p>Fundador y CT0 de <strong> <a href="https://icontrol.mx"> https://iControl.mx </a></strong></p> </em>
                <p>Soy Maestro en Conalep Sonora PLATEL II, Amo cantar y tocar guitarra, teclado y una buena charla, con un cafecito.</p>
            </td>
        </tr>
      </table>

      <hr>

      <h3>Habilidades</h3>
      <table  cellspacing="10">
           <tr>
               <td> 
                <table>
                    <tr>
                       <td>Desarrollo Aplicaciones Administrativas</td>
                       <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                       <td>Tocar Teclado </td>
                       <td>⭐⭐⭐⭐⭐</td>
                    </tr>
               </table>            
               </td>
            
               <td>
                  <table>
                    <tr>
                      <td>Desarrollo WEB </td>
                      <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Tocar Guitarra</td>
                      <td>⭐⭐⭐</td>
                    </tr>
        
                   </table>
            
             
               </td>
           </tr>
      </table>
      
        
      
    
   <hr>
   <h3>Libros y Enseñanza</h3>
   <ul>
       <li>Progracion Estructurada</li>
       <li>Desarrollo Paginas WEB</li>
       <li>Introduccion a la Electronica</li>
       <li>Introduccion a la INFORMATICA</li>
       <li>Introduccion a las Redes Locales</li>
   </ul>

   <hr>

   <H3>Experiencia Laboral </H3>
   <Table  cellspacing="10" >
    <TR>
        <tr>
            <th>Fechas</th>
            <th>Trabajo</th>
        </tr>
     <td><p>1992-2022 </p> </td>
     <td> <p>Desarrollo de Sistemas Adminstrativos</p> </td>
    </TR>

    <tr>
        <td><p>1992-2022 </p> </td>
        <td> <p>Redes, Voz & Datos</p> </td>
    </tr>
    <TR>
        <td><p>1992-2022 </p> </td>
        <td> <p>Docente Media Superior</p> </td>
       </TR>
   
       <tr>
           <td><p>1996</p> </td>
           <td> <p>1996 CEO CASSA</p> </td>
       </tr>
   

   </Table>
  
   
   
   
   <a href="hobbies.html">Mis Pasatiempos/Hobbies</a> 
   <a href="contacto.html">Contacto</a>
 </body>
 </html>